# my-spring-boot

./: README.md  pom.xml
src/main/java/com/demo/myspringboot/: Application.java  GreetingService.java  Resource.java
src/test/java/com/demo/myspringboot/: ApplicationTests.java
